Classrooms: I203, R004, I109, I004, I005, S209, S001, I113, R105, R016, R104, I000, R215, R014, S200, I104, I117, R207, I100, R212, I100, S213, R118, S207, R204, I204, R118, R114, I114, I200, I015, S000, R205, S013, R003, S019, S005, R008, S001, S200, S117, R219, I006, S101, R103, S009, I204, I111, S206, I213.
ENS119
Engineering Mechanics Dynamics
Continuation of application of Newtonian mechanics to particles and rigid bodies in motion; rectilinear and curvilinear motion of particles; time-rate of change of linear momentum; angular momentum work of a force and kinetic energy; kinematics and kinetics of rigid bodies; plane motion; rigid body dynamics; and mechanical vibrations. Prerequisite: ENS118. Offered on: A / 3 cr. hrs. 
3.0
#000000696: 
	Hadi Haney
	HSC
	0.24
	[THR127: 3.0, B_PLUS, Taken][NUR240: 8.0, D, Taking][XBO117: 0.0, D, Taking][MAT205: 4.0, D, Taken][THR171: 3.0, A, Taken]
#000002345: 
	Chyna Horton
	HVA
	(450) 852-8248
	21159.6
	[XCU152: Grillin & Chillin, 0.0, Taught][INT297: Independent Study: Interior Design, 1.0, Taught]
Textbook:
	Introduction to College Reading Textbook
	Carlos Hughes
	100-7-28-929831-7
	$964.52